.home-banner {
  padding: 2rem 2rem;
  .container {
    display: flex;
    align-items: center;
    gap: 1rem 2rem;
    .banner-text {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      .subtitle {
        font-size: 28px;
        color: #eb6b81;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
      }
      .title {
        font-size: 32px;

        color: var(--accent-color1);
      }
      .description {
        font-size: 28px;
        margin: 0 30px 0 0;
        color: var(--accent-color3);
      }
      button {
        color: var(--accent-color1);
        background-color: var(--background);
        font-weight: bold;
        padding: 1rem 3rem;
        border-radius: 2rem;
        border: 0;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(101deg, pink, orange);
        background-origin: border-box;
        transition: 0.5s ease-in-out;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px var(--background) inset;
        cursor: pointer;
        &:hover {
          box-shadow: none;
        }
      }
    }
    .banner-image {
      text-align: center;
      position: relative;
      z-index: 10;
      .ellipse-container {
        .ellipse {
          z-index: -1;
          position: absolute;
          height: 15rem;
          width: 15rem;
          filter: blur(100px);
        }
        .pink {
          background-color: blue;
          top: 40%;
          right: 40%;
        }
        .orange {
          background-color: palevioletred;
          top: 40%;
          left: 40%;
        }
      }
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 580px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 8rem 0;
    align-items: center;
  }
}
